[33mcommit 60b0cca790d8e339a772e21e3f59812892cc1bbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Thu Apr 1 08:02:24 2021 +0800

    Add Hurdle Race

[33mcommit 51b3a4965b59911ebea8e11ae72576af518cd81e[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Mar 31 08:03:44 2021 +0800

    Add Climbing the Leaderboard

[33mcommit 9fb71517fb1516b4729b13138c4752ff18342e36[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Tue Mar 30 08:01:45 2021 +0800

    Add Picking Numbers

[33mcommit df6d6f9b2b87332c5ea9bc9d733278863588c31a[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Mon Mar 29 08:39:23 2021 +0800

    Add forming a magic square

[33mcommit ba199b234d7d4f2274da48cfdbc36755d4f0a06c[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Sat Mar 27 08:00:46 2021 +0800

    Add Cats and a Mouse

[33mcommit 27294c2d841aafae2d87bdcc15aaf00c96286465[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Fri Mar 26 07:35:46 2021 +0800

    Add Electronics Shop

[33mcommit edcaafa9da63fc9405ec0179016b062d66838e61[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Mar 24 07:28:32 2021 +0800

    Add Counting Valleys

[33mcommit 7f9382e1b1b91b7ddf9064f6eb4aadc81802c743[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Mon Mar 22 07:17:58 2021 +0800

    Add Drawing Book

[33mcommit 55fe092cc3da6464e93dfa37e61b35425c3c0243[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Sat Mar 20 07:59:05 2021 +0800

    Add SalesByMatch

[33mcommit a05b291e78edd97a976efec98d522bee3761d61c[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Fri Mar 19 07:35:46 2021 +0800

    Add Bill Division

[33mcommit d2c4e5c3d4cdb69e9e95727c2e77a265adf98b6f[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Thu Mar 18 07:37:50 2021 +0800

    Add Day of the Programmer

[33mcommit 12fb2ce4418880e4cccc4ce78d0dac7860563e10[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Mar 17 07:35:52 2021 +0800

    Add Migratory Birds

[33mcommit e3c1c97f703c1dc027d32972755066444333ec2b[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Tue Mar 16 07:43:25 2021 +0800

    Add Divisble Sum Pairs

[33mcommit 564c6c09842ba93664ecbe1f6fb9c9bcda2ee786[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Mon Mar 15 07:24:32 2021 +0800

    Add Subarray division and practice problems

[33mcommit 811801d6415062aa30d8db27523e5c9fbc7f64a5[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Sat Mar 13 08:03:17 2021 +0800

    Add Breaking the Records

[33mcommit 80ae73136db13aabb2a9ebc031294ce5426c9d7d[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Fri Mar 12 08:03:59 2021 +0800

    Add Between Two Sets

[33mcommit 0e0de5dd00dbd10c3084d89b745f80eaf41b3780[m
Merge: 3bc1a13 f40b6e3
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Mar 10 07:19:20 2021 +0800

    Merge branch 'main' of https://github.com/apotato369550/coding-problems-solution into main

[33mcommit 3bc1a13c7049e5282c90489d3776f3e98228dfdf[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Mar 10 07:18:53 2021 +0800

    Add Number Line Jumps

[33mcommit f40b6e3ad1ef39b96dfc17f0660d62c9b1c8fc23[m
Author: apotato369550 <65766356+apotato369550@users.noreply.github.com>
Date:   Tue Mar 9 19:15:01 2021 +0800

    Create LICENSE

[33mcommit 763e5b52af4d319457af3cc319a09d5f8aa1447a[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Tue Mar 9 10:14:02 2021 +0800

    Add Apple And Orange

[33mcommit 4598e58571b729c0abfd8a29c3bcebca232fba46[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Tue Mar 9 10:13:27 2021 +0800

    Add Apples and Orange

[33mcommit 5b6dbced079ed5b3cb7acb8c76c8206f554fd413[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Mon Mar 8 07:44:12 2021 +0800

    Add Grading Students

[33mcommit 7761fdf215f78f2afb5ffa3cfa40108e610569ea[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Sat Mar 6 13:19:42 2021 +0800

    Add Time Conversion Problem

[33mcommit 1f19833c62375faf7669e1d12a22525921b42927[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Fri Mar 5 07:48:08 2021 +0800

    Add Birthday Cake Candles

[33mcommit 3421475ba48c2874e7888be97f0fbbc516906763[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Thu Mar 4 07:27:45 2021 +0800

    Add Mini-Max Sum

[33mcommit 7e48493247c22dca941ac43c3e4452cf3ca92f75[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Mar 3 07:29:15 2021 +0800

    Add Staircase/Staircase

[33mcommit 397b8285643044cfa88c6c6744e25fa13d6cf28e[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Tue Mar 2 07:37:40 2021 +0800

    Add Plus Minus

[33mcommit b5b90828de4d12482549459d0ca2e9f9f4e6b624[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Mon Mar 1 07:12:12 2021 +0800

    Add Diagonal Difference

[33mcommit a2467c2cdfa61681e45ee77e8b747b25ece23eea[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Sat Feb 27 07:35:13 2021 +0800

    Add Very Big Sum

[33mcommit 77ddd43428bd4248b9852cb83d2c5b09d2a7c0d4[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Fri Feb 26 07:25:56 2021 +0800

    Add 'Compare The Triplets'

[33mcommit 8d0df1a515c153868601348c2909a78930c416c9[m
Merge: a5e3645 b1c0c55
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Thu Feb 25 13:08:44 2021 +0800

    Merge branch 'main' of https://github.com/apotato369550/coding-problems-solution into main

[33mcommit a5e36454e10e3fe10e74ec56ec8ffe97b43b7cdb[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Thu Feb 25 13:03:29 2021 +0800

    Add Simple Array Sum

[33mcommit b1c0c554220177a9446f123ee13ea6a83172f5fd[m
Merge: 5225dbc 4fa888c
Author: apotato369550 <65766356+apotato369550@users.noreply.github.com>
Date:   Thu Feb 25 12:50:56 2021 +0800

    Merge pull request #1 from apotato369550/add-license-1
    
    Create LICENSE

[33mcommit 4fa888c1e564aff07d49d5fecc99998c437194f6[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: apotato369550 <65766356+apotato369550@users.noreply.github.com>
Date:   Thu Feb 25 12:50:45 2021 +0800

    Create LICENSE

[33mcommit 5225dbcabe2897136a10593686c065f15c409ae1[m
Author: apotato369550 <johnandresyap510@gmail.com>
Date:   Wed Feb 24 07:33:56 2021 +0800

    Add 'Solve Me First' in java
